# autotestsFinal

./: README.md  pom.xml
src/main/java/code/: FirstProgram.java
src/main/java/code/newDir/: FirstClass.java
src/main/java/code/person/: Person.java  Pet.java  Program.java
src/main/java/objects/: Role.java  User.java  UserCreationDTO.java
src/test/java/api/: Properties.java
src/test/java/api/pojo/: Note.java  Role.java  User.java  UserCreationDTO.java  UserDTO.java
src/test/java/api/specifiacions/: RequestSpecifications.java  ResponseSpecifications.java
src/test/java/api/steps/: DBSteps.java  Steps.java
src/test/java/api/tests/: AuthorizationTests.java  BaseTests.java  NoteTests.java  RegistrationTests.java  TestsAuthorization.java  TestsNote.java  TestsRegistration.java
src/test/java/data/: Properties.java
src/test/java/objects/: Note.java  NoteCreationDTO.java  User.java  UserCreationDTO.java
src/test/java/partOne/: SecondHomework.java
src/test/java/partOne/annotation3/: JunitAnnotations.java  ThirdHomework.java
src/test/java/partOne/asserts5/: Asserts.java
src/test/java/partOne/cycles10/: HomeworkTen.java
src/test/java/partOne/database15/: Database.java  Homework.java
src/test/java/partOne/exception13/: Exception.java
src/test/java/partOne/js14/: Homework.java
src/test/java/partOne/modifiers12/: Homework.java  News.java  RussianNews.java
src/test/java/partOne/pageObject16/pages/: AuthorizationPage.java  MainPage.java
src/test/java/partOne/string11/: HomeworkEleven.java
src/test/java/partOne/string11/wait4/: WaitTest.java
src/test/java/partTwo/allureLesson17/: AllureRunTest.java
src/test/java/partTwo/lessonLaunch16/: JUnitTest.java  JUnitTwoTest.java  SuiteTest.java
src/test/java/partTwo/restLesson/: ExampleRestAssured.java  Note.java  User.java
src/test/java/partTwo/restLesson1/: Homework.java
src/test/java/partTwo/restLesson14/: Homework.java
src/test/java/partTwo/restLesson15/objects/: Note.java
src/test/java/partTwo/restLesson15/specifiacions/: ResponseSpecifications.java
src/test/java/partTwo/restLesson15/steps/: DBSteps.java  Steps.java
src/test/java/partTwo/restLesson15/tests/: TestsNote.java  TestsRegistration.java
src/test/java/partTwo/restLesson5/: Homework.java
src/test/java/partTwo/restLesson6/: Homework.java
src/test/java/partTwo/restLessonBody7/: Homework.java
src/test/java/partTwo/restLessonDTO11/: Homework.java
src/test/java/partTwo/restLessonHamcrest12/: Homework.java
src/test/java/partTwo/restLessonHamcrest13/: Homework.java  Note.java  NotesDTO.java  User.java  UserCreationDTO.java  UserDTO.java
src/test/java/partTwo/restLessonJakson9/: Homework.java
src/test/java/partTwo/restLessonPOJO8/: Homework.java  Role.java
src/test/java/ui/blocks/: RegistrationBlock.java
src/test/java/ui/pages/: AuthorizationPage.java  BasePage.java  MainPage.java
src/test/java/ui/steps/: AuthorizationSteps.java  CommonSteps.java  DBSteps.java  MainSteps.java
src/test/java/ui/tests/: AuthorizationTests.java  BaseTest.java  FirstTest.java  MainTests.java  RegistrationTests.java
src/test/resources/: junit-platform.properties  one_note_schema.json  registration_error_schema.json
